# App
NODE_ENV = development # production
APP_NAME=tsnode
PORT=3000
ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279
URL=http://localhost:3000
DATABASE_URL="mysql://admin:2MQ3t2T8@mysql-95822-0.cloudclusters.net:10030/reactnode"