# App
NODE_ENV = development # production
APP_NAME=tsnode
PORT=3000
ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279
URL=http://localhost:3000

# DB
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=kutia
TYPEORM_PASSWORD=6028201644
TYPEORM_DATABASE=express-typescript
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=TRUE
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
TYPEORM_MIGRATIONS=src/database/migrations/*.ts,src/database/migrations/*.js
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false}'